<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Adoptables\Script\Feed.cs">
    <Files>
      <File FileName="Assets\Adoptables\Script\Gui.cs" Line="27" Column="24" />
      <File FileName="Assets\Adoptables\Script\PenguinCamera.cs" Line="16" Column="1" />
      <File FileName="Assets\Adoptables\Penguin\Demo\Scripts\PenguinUserController.cs" Line="10" Column="2" />
      <File FileName="Assets\Adoptables\Script\Feed.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hyun Ouk Nam\Documents\Adoptables\Assets\Adoptables\Script\Feed.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>