<Properties StartupItem="Adoptables.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Penguin\Demo\Scripts\PenguinCameraScript.cs">
    <Files>
      <File FileName="Assets\OBJExport\OBJExporter.cs" Line="168" Column="10" />
      <File FileName="Assets\Penguin\Demo\Scripts\PenguinCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>